# E-CommerceApp

./: Notes ASPNET Core and Angular - E-CommerceApp.txt  Notes ASPNET Core and Angular.txt  README.md  skinet.sln
API/: .gitignore  API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  ProductsController.cs
API/Dtos/: BasketItemDto.cs  ProductToReturnDto.cs  RegisterDto.cs
API/Errors/: ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: MappingProfiles.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Interfaces/: IGenericRepository.cs  IOrderService.cs  IProductRepository.cs  ITokenService.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  (+2 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20210418040110_InitialCreate.Designer.cs  20210418040110_InitialCreate.cs  20210418140238_InitialCreate.Designer.cs  20210418140238_InitialCreate.cs  20210419033526_InitialCreate.Designer.cs  20210419033526_InitialCreate.cs  20210419131305_InitialCreate.Designer.cs  20210712121222_OrderEntityAdded.Designer.cs  20210712121222_OrderEntityAdded.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: brands.json  delivery.json  products.json  types.json
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20210531060059_IdentityInitial.Designer.cs  20210531060059_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  TokenService.cs
client/: .gitignore  README.md  angular.json  package-lock.json  package.json
client/src/: index.html
skinet/: skinet.sln
(+65 files in other folders)
